@import "./variables";
@import "./navbar";
@import "./home";
@import "./about";
@import "./skill";
@import "./_blog";
@import "./media";
@import "./contact";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1300;
    padding: 0 80px;
    margin:auto;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: #fff;
}

@media(max-width:1300px){
    .section .max-width{
        margin-left: 0;
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width:950px){
    .max-width{
        padding: 0 50px;
    }
    .about .about-content .left img{
        height: 300px;
        width: 300px;
    }
}

@media(max-width:855px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top:0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }    
    .max-width{
        max-width: 800px;
    }
    .about .about-content .left{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .skill .skill-content .card, .blog .blog-content .blog-container{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .media .media-content .media-img{
        width: calc(100%/3 - 10px);
    }
}
@media (max-width:690px){
    .max-width{
        padding: 0 50px;
    }
    .home {
        .home-content {
            .text-2{
                font-size: 50px;
            }

            .text-3{
                font-size: 25px;
            }
        }
    } 

    .skill {
        .skill-content {
            .card {
                width: 100%;
            }
        }
    }

    .blog {
        .blog-content {
            .blog-container{
                width: 100%;

                article {
                    p {
                        height: 100px;
                    }
                }
            }
        }
    } 

    .media {
        .media-content {
            .media-img {
                width: calc(50% - 10px);
            }
        }
    } 
    
    .contact {
        .contact-content {
            .column{
                width: 100%;
            }
        }
    } 
}
@media (max-width:500px){
    .media {
        .media-content{
            .media-img{
                width: 100%;
                margin-bottom: 20px;
            }
        }
    } 

}
@media (max-width:400px){
    .about {
        .about-content {
            .left img{
                height: 250px;
                width: 250px;
            }
        }
    } 
}
